

JENKINSVERSION=lts

JENKINS_HOME=./jenkins_home

# If you already have the port 50000 in use, you can change it
HOST_MACHINE_STATS_PORT=50000

# If you already have the port 8080 in use, you can change it
HOST_MACHINE_UNSECURE_HOST_PORT=8090
